logoMinX=93
logoMaxX=158
logoMinY=906
logoMaxY=972
picWidth=1920
picHeight=1080

Combined Logo Mask
‚
                                                                  
                                                                  
                                                                  
                                                                  
                          ------------   --                       
                         --------------------                     
                       -----------------------                    
                     --+ --------------------                     
                  -    --- -                --- -                 
                 -   ----                     -                   
               --------                                           
               --  -                                              
               ||||                                               
              +||                                                 
            ++|                       -- -                        
           ||||                       ------         --| +        
          |||||                      ---------         + |        
          ||+|                        ----------        | +       
        |||||        |                --------++- -     + |       
        |||||                       - - ------+----      -|       
       |||||          -                --- -------         -      
       |||||              |               ------- |        -      
       |                  -               -----  |||              
      ||                                    --    |+- --          
     |||  |                                   |    -  ---         
     ||  |    |                             |||+||  -|+++         
     || | | | |                              |||||    +++ +       
     || || |                                  ||||    -+++-       
     | |||          |                         |||      |+++|      
    || ||| |                                  |         |||||     
     | |||                                    |  |        |||     
       |||           |                           |       ||||     
       |||          ||                                   ||||     
      |||            |                                   |||      
       ||   |       |||                                  ||       
        | -       |||||                                  ++       
        |||||     ||||                                  +++       
     |||||||||    ||++|                                ++++       
     | | ||||||    |+-                            |    +++||||    
          |||||    | --                        -     |+++| ||     
          |||+++|-    -                             -++||         
      | | |  ++|++-  -                             -+++           
           | ||++++- |                           -++++-    | |    
               -+|- ---+ |               ---   --+++||            
          -      ||+------         -------- ---++++|    |||       
         ---    - +|-------         -----------++++     ||        
         ---       -----------     -----------+----     ++|       
          --        ---+--- ---------------------      ++|        
           -             ---------------------        ||||        
           -           -- --------------------        ||          
                -         ---------------            |||          
                --                -  -               |+           
                  -                                ||||           
                   -                             ---              
                                                -+  -             
                                             -  -                 
                                          ---                     
                            -------- -------                      
                              -   - ---------- --                 
                          ----         ----- -                    
                                          -                       
                          ---        -   --                       
                                      -                           
                                                                  
                                                                  
                                                                  
                                                                  
